<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="5dp"
    android:backgroundTint="#03A9F4"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp">

        <TextView
            android:id="@+id/nameOfStudent"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:layout_marginStart="15dp"
            android:ellipsize="end"
            android:gravity="center|start"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="My Name" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/studentMarks"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Marks"
            android:textColorHint="@color/white"
            app:boxBackgroundColor="#000000"
            app:layout_constraintBottom_toBottomOf="@id/nameOfStudent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/nameOfStudent"
            app:layout_constraintTop_toTopOf="@id/nameOfStudent">

            <EditText
                android:id="@+id/input_studentMarks"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:inputType="number"
                android:textColor="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>